# This file should contain all the necessary path and filename
# to run SpliceLauncher


## Software path
# for a soft in your PATH, you could let the binary name, not the complete and absolute path
# eg.: you could use samtools
samtools="samtools"
bedtools="bedtools"
STAR="STAR"
Rscript="Rscript" # Rscript or /path/to/Rscript
perl="perl" # perl or /path/to/perl

## data localization
genome=""

## output from generateSpliceLauncherDB.r script
SJDBannot=""
spliceLaucherAnnot=""
BEDrefPath=""

##
